{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mf2XFDSj_k46VzQGyYVoi",
      "type": "text",
      "x": 1066.6933338281601,
      "y": -163.29648438304366,
      "width": 360.1474431043194,
      "height": 640.0368176005919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1940260338,
      "version": 967,
      "versionNonce": 1608041586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754337432756,
      "link": null,
      "locked": false,
      "text": "Preparar los datos\nRazonar\nInferir\nResponder\nBases de datos\nAdquirir\nPredecir\nMemorizar\nRepetimos\nEntrenar\nDesplegar\n\n",
      "fontSize": 39.38688108311336,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preparar los datos\nRazonar\nInferir\nResponder\nBases de datos\nAdquirir\nPredecir\nMemorizar\nRepetimos\nEntrenar\nDesplegar\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdgq7HkDUK7UJNRYBY-A6",
      "type": "text",
      "x": 372.3142266395107,
      "y": -130.49648133128585,
      "width": 376.4256896972656,
      "height": 604.9513934592894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "roundness": null,
      "seed": 1981970862,
      "version": 917,
      "versionNonce": 641593198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754337160904,
      "link": null,
      "locked": false,
      "text": "Razonar\nInferir\nResponder\nBases de datos\nAdquirir\nPredecir\nMemorizar\nRepetimos\n\n",
      "fontSize": 48.39611147674316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Razonar\nInferir\nResponder\nBases de datos\nAdquirir\nPredecir\nMemorizar\nRepetimos\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1122847342,
      "isDeleted": false,
      "id": "BOJJDc9rz5IMRpQ6g6VSM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0389567916443,
      "y": 203.47927910197177,
      "strokeColor": "#f08c00",
      "backgroundColor": "black",
      "width": 99.56956481082719,
      "height": 99.56956481082719,
      "seed": 943186482,
      "groupIds": [
        "37LyHlKNlwiYhR-RWe8kj",
        "WUlQE6LsFrxp7IGzjTnh-"
      ],
      "boundElements": [],
      "updated": 1754335963782,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2012597422,
      "isDeleted": false,
      "id": "qT3IxiCQP9OED_kv7ytBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.0595106117426,
      "y": 216.4573871998689,
      "strokeColor": "#f08c00",
      "backgroundColor": "black",
      "width": 35.70532615504499,
      "height": 89.2633153876125,
      "seed": 186698738,
      "groupIds": [
        "37LyHlKNlwiYhR-RWe8kj",
        "WUlQE6LsFrxp7IGzjTnh-"
      ],
      "boundElements": [],
      "updated": 1754335963782,
      "link": null,
      "locked": false,
      "fontSize": 71.41065231008999,
      "fontFamily": 1,
      "text": "?",
      "baseline": 11.62439905990891,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2500000000000002
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1966343918,
      "isDeleted": false,
      "id": "-nsZ723VSgafgn1ELh7Pk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.8578454420125,
      "y": 210.88084271644192,
      "strokeColor": "#f08c00",
      "backgroundColor": "black",
      "width": 135.52935919768217,
      "height": 87.43829625656916,
      "seed": 1824947634,
      "groupIds": [
        "WUlQE6LsFrxp7IGzjTnh-"
      ],
      "boundElements": [],
      "updated": 1754335963782,
      "link": null,
      "locked": false,
      "fontSize": 69.9506370052553,
      "fontFamily": 1,
      "text": "Help",
      "baseline": 11.284507513256333,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2500000000000004
    },
    {
      "type": "ellipse",
      "version": 704,
      "versionNonce": 1708504942,
      "isDeleted": false,
      "id": "QCNOmGdiLQTlY_cHH-Qu6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.24068917420436,
      "y": -51.75937186095193,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 163.91873761838826,
      "height": 163.91873761838826,
      "seed": 88098354,
      "groupIds": [
        "DsA2daLm6PhujwCL6q-Dw"
      ],
      "boundElements": [],
      "updated": 1754335804108,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 1427521138,
      "isDeleted": false,
      "id": "K0bcycJ3wz4yUFk9SQVtg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.96610388170757,
      "y": -21.27076740593108,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 58.13501914001197,
      "height": 58.13501914001197,
      "seed": 1635561458,
      "groupIds": [
        "-PNz5Eu_luwCSuGNkq_2E",
        "DsA2daLm6PhujwCL6q-Dw"
      ],
      "boundElements": [],
      "updated": 1754335804108,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 987,
      "versionNonce": 1565039022,
      "isDeleted": false,
      "id": "Zqut2MEv5KJSF1bsop92d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.26692367891076,
      "y": 74.11820601861876,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 113.14164501257882,
      "height": 58.7120814617931,
      "seed": 1443226034,
      "groupIds": [
        "-PNz5Eu_luwCSuGNkq_2E",
        "DsA2daLm6PhujwCL6q-Dw"
      ],
      "boundElements": [],
      "updated": 1754335804108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.904393455194207,
          -19.650284817441086
        ],
        [
          57.08186719833546,
          -29.576463090594235
        ],
        [
          92.65780966591221,
          -18.726932873504396
        ],
        [
          113.14164501257882,
          -2.0334637357931737
        ],
        [
          96.12936489685384,
          20.227534075737378
        ],
        [
          70.21748886786784,
          29.13561837119886
        ],
        [
          43.47146860033156,
          28.389540966342718
        ],
        [
          20.78152947358833,
          17.778253413462796
        ],
        [
          0,
          0
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1248,
      "versionNonce": 1973924082,
      "isDeleted": false,
      "id": "7IRDneJrnezMeFsJswn37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.845172859614644,
      "x": 951.1792948546114,
      "y": 98.59747904399508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.01356537640054,
      "height": 133.66834602187868,
      "seed": 392798062,
      "groupIds": [
        "4tlm1yZOw3jkX4sTquEzJ",
        "nzVbBfwbI-ndGoTkJH83p"
      ],
      "boundElements": [],
      "updated": 1754337427796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.258277628766553,
          -6.130039037823534
        ],
        [
          30.799193842292194,
          -40.89845113434644
        ],
        [
          52.756530447874155,
          -99.83272653201477
        ],
        [
          23.25495001828653,
          -133.66834602187868
        ],
        [
          -34.31262089561398,
          -124.24110773662014
        ],
        [
          -55.25703492852639,
          -75.6345449572421
        ],
        [
          -8.104678734366516,
          -33.90187041229683
        ],
        [
          0,
          0
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 254329522,
      "isDeleted": false,
      "id": "ZwLdHPWRiDbiZt7PlqYf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.714623353408003,
      "x": 988.2288706948675,
      "y": 80.28286371290272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.70495113919873,
      "height": 30.292505168193312,
      "seed": 69173678,
      "groupIds": [
        "4tlm1yZOw3jkX4sTquEzJ",
        "nzVbBfwbI-ndGoTkJH83p"
      ],
      "boundElements": [],
      "updated": 1754337427796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7341876325875698,
          28.21558688253933
        ],
        [
          28.70495113919873,
          23.550765945968205
        ],
        [
          23.80942318303782,
          -2.0769182856539787
        ],
        [
          0,
          0
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 35757170,
      "isDeleted": false,
      "id": "3H77x1K9RVHTHCKELt7ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.8993271692843,
      "y": 79.66091655795424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.70458423534311,
      "height": 52.325699398849025,
      "seed": 475995118,
      "groupIds": [
        "nzVbBfwbI-ndGoTkJH83p"
      ],
      "boundElements": [],
      "updated": 1754337427796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.456966140213837,
          -35.52440562246619
        ],
        [
          -16.810319788038885,
          -52.325699398849025
        ],
        [
          9.247618095129278,
          -4.500600251837704
        ]
      ],
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "E4gmD2YPTb5ocuMT5K4TX",
      "type": "text",
      "x": 248.6480580889986,
      "y": 557.1984079754541,
      "width": 471.22317849087983,
      "height": 52.849744386681905,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1120129010,
      "version": 106,
      "versionNonce": 81562990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754339411808,
      "link": null,
      "locked": false,
      "text": "c⋅(A⋅B)=(c⋅A)⋅B=A⋅(c⋅B)",
      "fontSize": 42.27979550934549,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c⋅(A⋅B)=(c⋅A)⋅B=A⋅(c⋅B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ex-hbvvlAmL5Ul0qDe5Od",
      "type": "text",
      "x": 321.10163322327594,
      "y": 714.6984461224267,
      "width": 90.88083958737552,
      "height": 114.00009155273435,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1080986094,
      "version": 107,
      "versionNonce": 601582066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754342346548,
      "link": null,
      "locked": false,
      "text": "1  2\n3  4",
      "fontSize": 45.600036621093736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  2\n3  4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HtZ3RN54CeXjF3HAqDoc",
      "type": "line",
      "x": 295.1015721881197,
      "y": 697.6984384930322,
      "width": 0,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1130122482,
      "version": 96,
      "versionNonce": 694019630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754342346548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2Qx_s1e766iwtcl7ErmHs",
      "type": "line",
      "x": 429.97037527012515,
      "y": 694.7968223266032,
      "width": 0,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1341253810,
      "version": 227,
      "versionNonce": 1040919282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754342357032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "trDXDbPlOVyExSuvA7gzk",
      "type": "line",
      "x": 126.20150918120697,
      "y": 688.1083089537424,
      "width": 0,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 2
      },
      "seed": 1773676398,
      "version": 326,
      "versionNonce": 1092506034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754342337762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JD8rs84wBDK9gkG-fjn7a",
      "type": "line",
      "x": 200.88963210379137,
      "y": 685.3214390127821,
      "width": 0,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOl",
      "roundness": {
        "type": 2
      },
      "seed": 1044722222,
      "version": 391,
      "versionNonce": 479021938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754342337762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2tNBffeHl3Tp_pW4hKzoB",
      "type": "text",
      "x": 150.46502086262007,
      "y": 700.995158271187,
      "width": 33.540128864042806,
      "height": 135.68029374647588,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1756796782,
      "version": 132,
      "versionNonce": 729222450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754342337762,
      "link": null,
      "locked": false,
      "text": "3\n5",
      "fontSize": 54.27211749859037,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\n5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOb29v-PyrDljQStUOZaU",
      "type": "text",
      "x": 492.68411800225834,
      "y": 714.9435061196605,
      "width": 98.67837524414062,
      "height": 114.00009155273435,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1017550706,
      "version": 205,
      "versionNonce": 1577555058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754342813036,
      "link": null,
      "locked": false,
      "text": "2  3\n2  0",
      "fontSize": 45.600036621093736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2  3\n2  0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UA5gSt_JHyVwkbbT9Jzt",
      "type": "text",
      "x": 729.5680629838721,
      "y": 709.9271317210802,
      "width": 218.36803287991873,
      "height": 114.00009155273435,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 276109102,
      "version": 338,
      "versionNonce": 733267058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754342892136,
      "link": null,
      "locked": false,
      "text": "1+2  2+3 \n3+2  4",
      "fontSize": 45.600036621093736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+2  2+3  \n3+2  4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1BUqqYfqcAyBydXbdXvPR",
      "type": "text",
      "x": 986.5175055598073,
      "y": 707.1402511490548,
      "width": 218.36803287991873,
      "height": 114.00009155273435,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Nl",
      "roundness": null,
      "seed": 161933102,
      "version": 395,
      "versionNonce": 274852590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754342908850,
      "link": null,
      "locked": false,
      "text": "3  5  \n5  4",
      "fontSize": 45.600036621093736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3  5  \n5  4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XM-4RSuDUZ5kkprPs-8UD",
      "type": "line",
      "x": 466.68405696710215,
      "y": 697.9434984902659,
      "width": 0,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 310827314,
      "version": 185,
      "versionNonce": 390046638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754342813036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AV_nxArFikBkgtMDVAhcm",
      "type": "line",
      "x": 703.5680019487158,
      "y": 692.9271240916856,
      "width": 0,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1OV",
      "roundness": {
        "type": 2
      },
      "seed": 778943154,
      "version": 237,
      "versionNonce": 708670382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754342892136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Eg40IpxBx0YlxqLmy2QIi",
      "type": "line",
      "x": 960.5174445246511,
      "y": 690.1402435196603,
      "width": 0,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ol",
      "roundness": {
        "type": 2
      },
      "seed": 1979771570,
      "version": 282,
      "versionNonce": 247760622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754342893500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7x7mRJAmy4xHhADD39jQJ",
      "type": "line",
      "x": 601.5528600491077,
      "y": 695.041882323837,
      "width": 0,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1316545266,
      "version": 316,
      "versionNonce": 952120882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754342813036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RUneRvyA4jz98i9tgE9iJ",
      "type": "line",
      "x": 937.0919839310069,
      "y": 688.9107769585768,
      "width": 0,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": {
        "type": 2
      },
      "seed": 73793902,
      "version": 417,
      "versionNonce": 960980530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754342892136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2f0XFFiuMSg04vmV17i8F",
      "type": "line",
      "x": 1101.5173954961774,
      "y": 685.0091654198716,
      "width": 0,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Pl",
      "roundness": {
        "type": 2
      },
      "seed": 383635822,
      "version": 506,
      "versionNonce": 1049057902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754342913671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rg2SdzZmrEWS9Xu0gupPs",
      "type": "text",
      "x": 633.1508861320676,
      "y": 745.382359344092,
      "width": 32.180228561001535,
      "height": 73.13688309318526,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 444734578,
      "version": 96,
      "versionNonce": 1713266734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754342796742,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 58.509506474548225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDdgueQf-jXeXygU_soN-",
      "type": "text",
      "x": 986.5259606264076,
      "y": 654.7331215036744,
      "width": 86.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1224316658,
      "version": 49,
      "versionNonce": 2146230126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754342940232,
      "link": null,
      "locked": false,
      "text": "TENSOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TENSOR",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}